<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ROSS</Machine>
    <WindowsUser>Ross</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>1E913716B738E113E0D4670857CFBF117584F9202DAF4667617EF540AA714F14</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>38229632-feaa-4bea-8904-a93e329f42a8_1.0.0.0_neutral__zpscd4dwaqnkg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>38229632-feaa-4bea-8904-a93e329f42a8_zpscd4dwaqnkg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>38229632-feaa-4bea-8904-a93e329f42a8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ross</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\ross\documents\visual studio 2012\Projects\HelloWorld\HelloWorld\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-14T14:32:53.373</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\ross\documents\visual studio 2012\Projects\HelloWorld\HelloWorld\bin\Debug\HelloWorld.exe">
      <PackagePath>HelloWorld.exe</PackagePath>
      <Modified>2012-11-14T14:32:06.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ross\documents\visual studio 2012\Projects\HelloWorld\HelloWorld\bin\Debug\HelloWorld.pdb">
      <PackagePath>HelloWorld.pdb</PackagePath>
      <Modified>2012-11-14T14:32:06.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ross\documents\visual studio 2012\Projects\HelloWorld\HelloWorld\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ross\documents\visual studio 2012\Projects\HelloWorld\HelloWorld\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ross\documents\visual studio 2012\Projects\HelloWorld\HelloWorld\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ross\documents\visual studio 2012\Projects\HelloWorld\HelloWorld\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ross\documents\visual studio 2012\Projects\HelloWorld\HelloWorld\clouds.png">
      <PackagePath>clouds.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-14T14:31:50.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ross\documents\visual studio 2012\Projects\HelloWorld\HelloWorld\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-11-14T14:17:08.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ross\documents\visual studio 2012\Projects\HelloWorld\HelloWorld\meh.jpg">
      <PackagePath>meh.jpg</PackagePath>
      <Modified>2012-11-14T14:29:27.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ross\documents\visual studio 2012\Projects\HelloWorld\HelloWorld\wallpaper-6397.jpg">
      <PackagePath>wallpaper-6397.jpg</PackagePath>
      <Modified>2012-11-12T12:13:02.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ross\documents\visual studio 2012\Projects\HelloWorld\HelloWorld\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-11-14T14:13:30.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ross\documents\visual studio 2012\Projects\HelloWorld\HelloWorld\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T14:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ross\documents\visual studio 2012\Projects\HelloWorld\HelloWorld\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-11-14T14:17:06.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ross\documents\visual studio 2012\Projects\HelloWorld\HelloWorld\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-14T14:32:53.325</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>